C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\bin\Debug\net6.0\appsettings.Development.json
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\bin\Debug\net6.0\appsettings.json
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\bin\Debug\net6.0\SignalR101_.exe
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\bin\Debug\net6.0\SignalR101_.deps.json
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\bin\Debug\net6.0\SignalR101_.runtimeconfig.json
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\bin\Debug\net6.0\SignalR101_.dll
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\bin\Debug\net6.0\SignalR101_.pdb
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.csproj.AssemblyReference.cache
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.AssemblyInfoInputs.cache
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.AssemblyInfo.cs
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.csproj.CoreCompileInputs.cache
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\staticwebassets\msbuild.SignalR101_.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\staticwebassets\msbuild.build.SignalR101_.props
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SignalR101_.props
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SignalR101_.props
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\scopedcss\bundle\SignalR101_.styles.css
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.csproj.CopyComplete
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.dll
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\refint\SignalR101_.dll
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.pdb
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\SignalR101_.genruntimeconfig.cache
C:\Users\90538\Desktop\SignalR_Works\SignalR101_\SignalR101_\obj\Debug\net6.0\ref\SignalR101_.dll
